# Environment Settings
ENVIRONMENT=development
# ENVIRONMENT=production

# Generic Settings
HTTP_HOST=localhost
HTTP_PORT=8080
DEBUG=True
DEBUG_TOOLBAR_ON=True
SECRET_KEY=django-insecure-x@w=i0l#&ub@@#3%%auz=qlu1@h^l*r_p63d8t(vdq_+r(vo_v

# Development Database
DB_NAME_PROD=BaykarHRProd
DB_USER_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_HOST_PROD=localhost
DB_PORT_PROD=5432

# Production Database
DB_NAME_DEV=HRDev
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=localhost
DB_PORT_DEV=5432

# Redis Settings
REDIS_HOST=127.0.0.
REDIS_PORT=null
REDIS_PASSWORD=null

# Email Settings
MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_HOST_USER=EMAIL
MAIL_HOST_PASSWORD=PASS
MAIL_USE_TLS=True
MAIL_ENCRYPTION=null

# AWS S3 Settings:
AWS_KEY=my_aws_key
AWS_SECRET=my_aws_secret
AWS_TOKEN=my_token

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE=Europe/Istanbul
CELERY_ENABLE_UTC=True

# JWT Settings
PUBLIC_JWT_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
TOKEN_HOUR_LIFESPAN=1